

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome &mdash; ATS CMake latest documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'latest',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ATS CMake latest documentation" href="#" />
    <link rel="next" title="Quick Start" href="quick-start.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="quick-start.html" title="Quick Start"
             accesskey="N">next</a> |</li>
        <li><a href="#">ATS CMake latest documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome">
<h1>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<p>This is a project aiming at developing a build tool for ATS. It is based on CMake. Currently, it provides some very useful CMake modules for ATS users to simplify building processes. In the near future, it will support downloading artifacts from a server to help you utilize third party ATS libraries.</p>
</div>
<div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="first">Install CMake. You can download them from <a class="reference external" href="http://cmake.org/">CMake Website</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Version 2.8.3+ required, since <tt class="docutils literal"><span class="pre">ATS-CMake</span></tt> uses <tt class="docutils literal"><span class="pre">CMAKE_CURRENT_LIST_DIR</span></tt> variable</p>
</div>
</li>
<li><p class="first">Install ATS.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You need to setup environment variables <tt class="docutils literal"><span class="pre">ATSHOME</span></tt> and <tt class="docutils literal"><span class="pre">PATH</span></tt> properly.
<tt class="docutils literal"><span class="pre">ATS-CMake</span></tt> use them to locate your currently available ATS binaries.</p>
</div>
</li>
<li><p class="first">Download this project from <a class="reference external" href="https://github.com/steinwaywhw/ATS-CMake">GitHub</a>. Particularly, <tt class="docutils literal"><span class="pre">FindATS.cmake</span></tt> and <tt class="docutils literal"><span class="pre">ATSCC.cmake</span></tt>.</p>
</li>
<li><p class="first">Copy those CMake modules into CMake module dir.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Normally, the module dir is <tt class="docutils literal"><span class="pre">/usr/share/cmake-x.x.x/Modules</span></tt>. You can find more information at <a class="reference external" href="http://cmake.org/">CMake Website</a>.</p>
</div>
</li>
<li><p class="first">Start using it!</p>
</li>
</ul>
</div>
<div class="section" id="quick-demo">
<h1>Quick Demo<a class="headerlink" href="#quick-demo" title="Permalink to this headline">¶</a></h1>
<p>Suppose you have a small project containing <tt class="docutils literal"><span class="pre">hello.sats</span></tt>, <tt class="docutils literal"><span class="pre">hello.dats</span></tt> and <tt class="docutils literal"><span class="pre">main.dats</span></tt>. Then, you need to write a <tt class="docutils literal"><span class="pre">CMakeLists.txt</span></tt> like the following</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">CMAKE_MINIMUM_REQUIRED</span> <span class="p">(</span><span class="s">VERSION</span> <span class="s">2.8</span><span class="p">)</span>

<span class="c">#Specify project name as HELLOWORLD, and project language as C. Yes, it is C</span>
<span class="nb">PROJECT</span> <span class="p">(</span><span class="s">HELLOWORLD</span> <span class="s">C</span><span class="p">)</span>     

<span class="c">#Actually, this makes CMake to find ATSCC.cmake using FindATS.cmake</span>
<span class="nb">FIND_PACKAGE</span> <span class="p">(</span><span class="s">ATS</span> <span class="s">REQUIRED</span><span class="p">)</span> 

<span class="c">#The ATS_FOUND is automatically set by FindATS.cmake module</span>
<span class="nb">IF</span> <span class="p">(</span><span class="s">NOT</span> <span class="s">ATS_FOUND</span><span class="p">)</span> 
    <span class="nb">MESSAGE</span> <span class="p">(</span><span class="s">FATAL_ERROR</span> <span class="s2">&quot;ATS Not Found!&quot;</span><span class="p">)</span>
<span class="nb">ENDIF</span> <span class="p">()</span>

<span class="c">#ATS_COMIPLE is the core of this project. To put it simple, </span>
<span class="c">#you just specify related SATS/DATS files here, and use a variable</span>
<span class="c">#like TEST_SRC to store the outputs. ATS_COMPILE will analyze their </span>
<span class="c">#dependencies, compile them into C files, and store those C file </span>
<span class="c">#names into TEST_SRC</span>

<span class="c">#You can use ATS_INCLUDE to add search paths for the compiler to</span>
<span class="c">#find proper SATS/HATS files.    </span>
<span class="nb">ATS_COMPILE</span> <span class="p">(</span><span class="s">TEST_SRC</span> 
    <span class="s">hello.sats</span> 
    <span class="s">hello.dats</span> 
    <span class="s">main.dats</span><span class="p">)</span>

<span class="c">#It generate the final file &quot;test&quot; using all the C files in TEST_SRC.</span>
<span class="c">#And this is a standard CMake command</span>
<span class="nb">ADD_EXECUTABLE</span> <span class="p">(</span><span class="s">test</span> <span class="o">${</span><span class="nv">TEST_SRC</span><span class="o">}</span><span class="p">)</span> 
</pre></div>
</div>
<p>After you have a correct <tt class="docutils literal"><span class="pre">CMakeLists.txt</span></tt>, we just need to invoke <tt class="docutils literal"><span class="pre">cmake</span></tt>. But please make sure that you have a correct project layout.</p>
<div class="highlight-bash"><div class="highlight"><pre>HelloWorld
├─CMakeLists.txt
├─hello.dats
├─hello.sats
├─main.dats
└─build
    └─...
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">I suggest using <em>out-of-source</em> build, which makes everything clean, especially when you want to delete all temp files. See <a class="reference external" href="http://www.cmake.org/Wiki/CMake_FAQ#Out-of-source_build_trees">here</a> for more information. Here, I use a <tt class="docutils literal"><span class="pre">./build</span></tt> dir for this purpose</p>
</div>
<p>Now, go to <tt class="docutils literal"><span class="pre">./build</span></tt> and invoke <tt class="docutils literal"><span class="pre">cmake</span></tt>. It will generate a <tt class="docutils literal"><span class="pre">makefile</span></tt> for you under <tt class="docutils literal"><span class="pre">./build</span></tt>.</p>
<p>You can invoke <tt class="docutils literal"><span class="pre">make</span></tt> now, to build the project as usual, and congratulations! The output binary will be under <tt class="docutils literal"><span class="pre">./build</span></tt>.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome</a></li>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li><a class="reference internal" href="#quick-demo">Quick Demo</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="quick-start.html"
                        title="next chapter">Quick Start</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="quick-start.html" title="Quick Start"
             >next</a> |</li>
        <li><a href="#">ATS CMake latest documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Hanwen Wu.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>